{
  "name": "tools",
  "version": "1.0.0",
  "description": "A collection of useful web apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csrf": "^3.1.0",
    "date-fns": "^4.1.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "rate-limiter-flexible": "^2.4.2"
  }
}